class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {

        stack<int>st;

        for(auto a: asteroids){
            if(a > 0 || st.empty()) st.push(a);

            else{
                while(!st.empty() && st.top() > 0 && abs(a) > st.top()){
                    st.pop();
                }

                if(!st.empty() && st.top() == abs(a)) st.pop();

                else{
                    if(st.empty() || st.top() < 0) st.push(a);
                }
            }
        }

        vector<int>ans;
        while(!st.empty()) ans.push_back(st.top()),st.pop();
        reverse(ans.begin(),ans.end());
        return ans;
    }
};