class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        if(tokens.size() == 0) return 0;

        int score = 0;

        sort(tokens.begin(),tokens.end());

        int i=0,j = tokens.size()-1;

        int max_ = 0;
        while(i <= j){
            if(power >= tokens[i]){
                power -= tokens[i];
                cout<<power<<" ";
                score++;
                max_= max(score,max_);
                i++;
            }
            else if(score > 0) {
                score--;
                power += tokens[j];
                cout<<power<<" ";
                j--;
            }
            else{
                return 0;
            }
        }
        return max_;
    }
};