class Solution {
    public List<List<Integer>> levelOrderBottom(TreeNode root) {
        if(root == null) return new ArrayList<>();
        List<List<Integer>> ls = new ArrayList<>();

        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);

        while(!q.isEmpty()){
            int size = q.size();
            List<Integer>l = new ArrayList<>();
            for(int i = 0;i < size;i++){
                TreeNode curr = q.poll();
                l.add(curr.val);
                if(curr.left != null) q.add(curr.left);
                if(curr.right != null) q.add(curr.right);
            }
            ls.add(l);
        }
        Collections.reverse(ls);
        return ls;
    }
}