class Solution {
public:
    bool canPlaceFlowers(vector<int>& fb, int n) {
        if(n == 0) return true;
        if(fb.size() == 1 && fb[0] == 0) return 1 == n;
        else if(fb.size() == 1) return false;
        int cnt = 0;
        for(int i = 0;i < fb.size();i++){
            if(fb[i] == 0 && i == 0 && i + 1 < fb.size() && fb[i + 1] != 1){
                fb[i] = 1;
                cnt++;
            }
        else if(i > 0 && fb[i] == 0 && i + 1 < fb.size() && fb[i-1] != 1 && fb[i+1] != 1){
            fb[i] = 1;
            cnt++;
        }
        else if(i > 0 &&fb[i] == 0 && i == fb.size()-1 && fb[i-1]!=1) cnt++;
            if(cnt == n) return true;
        }
        return false;   
    }
};