class Solution {
public:
    void helper(vector<vector<int>>&ans,vector<int>&res,int n,int k,int start){

        if(res.size() == k){
            ans.push_back(res);
            return;
        }

        for(int i=start;i<=n;i++){
            res.push_back(i);
            helper(ans,res,n,k,i+1);
            res.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>ans;
        vector<int>sol;

        helper(ans,sol,n,k,1);

        return ans;
    }
};