class Solution {
public:
    int findBottomLeftValue(TreeNode* root) {
        if(!root->left && !root->right ) return root->val;
        queue<pair<TreeNode*,int>>q;
        q.push({root,0});
        int max_level = 0;
        int val;
        while(!q.empty()){
            TreeNode* curr = q.front().first;
            int level = q.front().second;
            q.pop();
            if(curr->left){
                q.push({curr->left,level + 1});
            }
            if(curr->right){
                q.push({curr->right,level + 1});
            }
            if(max_level < level){
                max_level = level;
                val = curr->val;
            }
        }
        return val;
    }
};
