class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        long long ans = 0;
        
        int i = 0, j = nums.size() - 1;
        
        while(i < j ){
            int help = nums[j];
            int dig = 0;
            while(help > 0){
                dig++;
                help = help/10;
            }
            ans += (nums[i] * pow(10,dig) + nums[j]);
            i++,j--;
        }
        if(nums.size() % 2 == 1) ans += nums[i];
        
        return ans;
    }
};