class Solution {
public:

    int minFlipsMonoIncr(string s) {
        int n = s.size();

        if(n == 1) return 0;

        int one = 0 , zero = 0;
        vector<int>ans;
        vector<int>ans1(n);
        for(auto a:s) {
            ans.push_back(one);
            if(a == '1') one++;
        }
        for(auto a = n-1;a >= 0;a--){
            ans1[a]  = zero;
            if(s[a] == '0') zero++;
        }
        for(auto a = 0; a < ans.size();a++){
            ans[a] += ans1[a];
        }
        return *min_element(ans.begin(),ans.end());
    }
};