class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        vector<int>ans;
        int sum=0;
        int count=0;
        sort(nums.begin(),nums.end());
        for(int i=0;i<queries.size();i++){
            sum=0;
            count=0;
            for(int j=0;j<nums.size();j++){
                if(sum<=queries[i]){
                    sum+=nums[j];
                    count++;
                }
                if(sum==queries[i]){
                    break;
                }
                if(sum>queries[i]){
                    sum-=nums[j];
                    count--;
                }
            }
            ans.push_back(count);
        }
        return ans;
    }
};