class Solution {
public:
    int reinitializePermutation(int n) {
        vector<int>perm(n);
        for(auto i = 0;i < n;i++) perm[i] = i;
        int count = 1;

        vector<int>arr(n,0);

        for(int i = 0;i < n;i++){
            if(i % 2 == 0) arr[i] = perm[i/2];

            else arr[i] = perm[n/2 + (i-1)/2];
        }
        if(arr == perm) return 1;

        vector<int>perm1;
        
        while(arr != perm){

            perm1 = arr;

            for(int i = 0;i < n;i++){

                if(i % 2 == 0) arr[i] = perm1[i/2];

                else arr[i] = perm1[n/2 + (i-1)/2];
            }
            count++;

        }
        return count ;
    }
};