class Solution {
public:
    int minimumAverageDifference(vector<int>& nums) {
        int n = nums.size();
        vector<long long>pref(n);

        for(int i=0;i<nums.size();i++){
            if(i > 0){
                pref[i] = pref[i-1] + nums[i];
            }
            else pref[i] = nums[i];
        }
        long long min_= INT_MAX;
        int ans_index;
        long long diff;
        for(long long i=0;i<n;i++){
            diff = abs(pref[i]/(i+1) - (i == n-1 ? 0:(pref[n-1]-pref[i])/(n-i-1)));

            if(diff < min_) min_ = diff,ans_index =i; 
        }
        return ans_index;
    }
};