class Solution {
public:
    int garbageCollection(vector<string>& g, vector<int>& t) {
        int ans = 0;
        for(int i = 1;i < t.size();i++) t[i] += t[i-1];
        vector<pair<int,pair<int,int>>>h(g.size(),{0,{0,0}});
        int i,j,k;
        for(auto a=0;a < g.size();a++){
            if(a > 0){
                h[a].first = h[a-1].first;
                h[a].second.second = h[a-1].second.second;
                h[a].second.first = h[a-1].second.first;
            }
            for(auto b:g[a]){
                if(b == 'G') h[a].first++;
                else if(b == 'P') h[a].second.first++;
                else if(b == 'M') h[a].second.second++;
            }
        }
        i = g.size()-1,j = g.size()-1,k = g.size()-1;

        while(i > 0 && h[i].first == h[i-1].first) i--;

        while(j > 0 && h[j].second.second == h[j-1].second.second) j--;

        while(k > 0 && h[k].second.first == h[k-1].second.first) k--;

        ans += h[i].first;
        ans += h[j].second.second;
        ans += h[k].second.first;

  ans = ans + (i > 0 ? t[i-1]:0) + (j > 0 ? t[j-1] : 0) + (k > 0 ? t[k-1] : 0);         
        return ans;
    }
};