class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        if(nums1 == nums2) return 0;

        if(k == 0){
            if(nums1 == nums2) return 0;
            return -1;
        }
        int n = nums1.size();
        
        long long sum = 0;
        long long sum1 = 0;
        long long ans = 0;
        for(auto a =0; a < n;a++){
            if(nums1[a] >= nums2[a]) sum += (nums1[a] - nums2[a]);

            else sum1 += (nums1[a] - nums2[a]);
        }

        if(sum + sum1 == 0 && sum %k == 0){
            ans = sum / k;
        }
        return ans == 0 ? -1 : ans;
    }
};