class Solution {
public:
    int lcs(string &s,string &t,vector<vector<int>>&dp,int i,int j){
        if(i >= s.size() || j >= t.size()) return 0;

        if(dp[i][j] != -1) return dp[i][j];

        if(s[i] == t[j]) return dp[i][j] = 1 + lcs(s,t,dp,i+1,j+1);

        return dp[i][j] = max(lcs(s,t,dp,i+1,j),lcs(s,t,dp,i,j+1));
    }
    int minInsertions(string s) {
        int n = s.size();
        string t = s;
        reverse(t.begin(),t.end());
        vector<vector<int>>dp(n,vector<int>(n,-1));
        return s.size() - lcs(s,t,dp,0,0);
    }
};