class Solution {
public:
    string removeStars(string s) {
        // stack<int>st;
        // for(int i=0;i<s.size();i++){
        //     if(s[i]=='*'){
        //         st.pop();
        //     }
        //     else{
        //         st.push(s[i]);
        //     }
        // }
        // string ans="";
        // while(!st.empty()){
        //     ans+=st.top();
        //     st.pop();
        // }
        // reverse(ans.begin(),ans.end());
        // return ans;
        int j=0;
        for(int i=0;i<s.size();i++){
            if(s[i]!='*'){
                s[j]=s[i];
                j++;
            }
            else{
                j--;
            }
        }
        
        return s.substr(0,j);
    }
};