class Solution {
public:
    string simplifyPath(string path) {
        int n = path.size();
        vector<string>s;
        string ans = "";
        for(auto a = 0;a < n;a++){
            if(path[a] == '/') continue;

            string tmp = "";
            while(a < n && path[a] != '/'){
                tmp += path[a];
                a++;
            }

            if(tmp == ".") continue;

            if(tmp == ".." && !s.empty()) s.pop_back();

            else if(tmp!=".."){
                s.push_back(tmp);
                
            }
        }

        if(s.empty()) return "/";
        int i = 0;
        while(i < s.size()){
            ans += ("/" + s[i]);
            i++;
        }
        return ans;
    }
};