class Solution {
public:
    vector<vector<int>> diagonalSort(vector<vector<int>>& vec) {
        unordered_map<int, priority_queue<int, vector<int>, greater<int>>> ump; // min heap
        for(int i=0;i<vec.size();i++)
            for(int j=0;j<vec[0].size();j++) ump[i - j].push(vec[i][j]);
        
        for(int i=0;i<vec.size();i++)
            for(int j=0;j<vec[0].size();j++) {
                vec[i][j] = ump[i - j].top();
                ump[i - j].pop();
            }
        return vec;
    }
};