class Solution {
public:
    string frequencySort(string s) {
        if(s.size() == 1 || s.size() == 2) return s;
        
        unordered_map<char,int>m;

        for(auto a:s) m[a]++;

        priority_queue<pair<int,char>>pq;

        for(auto a:m) pq.push({a.second,a.first});
        s="";
        while(!pq.empty()){
            int f = pq.top().first;
            while(f--){
                s += pq.top().second;
            }  
            pq.pop();  
        }
        return s;
    }
};