class Solution {
public:
    vector<int> successfulPairs(vector<int>& spells, vector<int>& potions, long long success) {
        sort(potions.begin(),potions.end());
        int n = potions.size();
        vector<int>ans;
        for(int i = 0;i < spells.size();i++){
            int s = 0, e = n-1;
            while(s <= e){
                int mid = (s + (e-s)/2);
                
                if((long long)potions[mid]*(long long)spells[i] >= success) e = mid-1;

                else s = mid + 1;  
            }
            ans.push_back(n - s);
        }
        return ans;
    }
};