class Solution {
public:
    int helper(int i,int j,vector<vector<int>>&grid){
        if(j < 0 || j >=grid[0].size() ) return -1;

        if(i == grid.size()) return j;

        if(grid[i][j] == 1 && j+1 < grid[0].size() && grid[i][j+1] == -1) return -1;

        if(grid[i][j] == -1 && j-1 >=0 && grid[i][j-1] == 1) return -1;

        if(grid[i][j] == 1 ) return helper(i+1,j+1,grid);

        if(grid[i][j]== -1) return helper(i + 1,j-1,grid);
        return -1;
    }
    vector<int> findBall(vector<vector<int>>& grid) {
        vector<int>ans;
        if(grid.size() == 1 && grid[0].size() == 1) return {-1};
        for(int i = 0;i < grid[0].size();i++){
            int func = helper(0,i,grid);
            ans.push_back(func);
        }
        return ans;
    }
};